{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "epilogue": "^0.7.1",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "pg": "^7.5.0",
    "sequelize": "^4.39.1",
    "sqlite": "^3.0.0"
  },
  "version": "1.0.0",
  "description": "Api for voting-system",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "node ."
  }
}
